# BankQueueSimulator

./: BankQueueSimulator.sln  README.md
BankQueue.Application/: BankQueue.Application.csproj
BankQueue.Application/Services/: QueueService.cs
BankQueue.Core/Interfaces/: ICacheService.cs  IQueueRepository.cs  IQueueService.cs
BankQueue.Core/Models/: BaseModel.cs  Counter.cs  Ticket.cs
BankQueue.Infrastructure/: BankQueue.Infrastructure.csproj
BankQueue.Infrastructure/Cache/: CacheService.cs
BankQueue.Infrastructure/Data/: BankQueueDbContext.cs  DesignTimeDbContextFactory.cs
BankQueue.Infrastructure/Hubs/: QueueHub.cs
BankQueue.Infrastructure/Migrations/: 20250301093551_InitialMigration.Designer.cs  20250301093551_InitialMigration.cs  BankQueueDbContextModelSnapshot.cs
BankQueue.Infrastructure/Repositories/: QueueRepository.cs
BankQueue.Presentation/: App.xaml  App.xaml.cs  BankQueue.Presentation.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
